spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128MB
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/voice
spring.datasource.username=root
spring.datasource.password=password
server.port=9090
#Mailing

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sidd.baaghi23@gmail.com
spring.mail.password=rxuvaghwqrbcrlic
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
